# spring-boot-scala

./: pom.xml
src/main/scala/org/example/: ScalaSpringBootApplication.scala
src/test/scala/org/example/: ScalaSpringBootApplicationTest.scala
